<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APD66_64011212155Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="YTRoom">
    <Key>
      <PropertyRef Name="rid" />
    </Key>
    <Property Name="rid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="room_id" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="url" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="APD66_64011212155Entities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="YTRooms" EntityType="Self.YTRoom" />
  </EntityContainer>
</Schema>